<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start">

        <!--主页内容-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/main_header"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/btn_drag_navigation"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_navigation"
                    android:scaleType="fitCenter"/>

                <!--搜索框-->
                <androidx.appcompat.widget.SearchView
                    android:id="@+id/search_view"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp" />

                <ImageButton
                    android:id="@+id/btn_add_asset"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_add"
                    android:scaleType="fitCenter"/>

            </LinearLayout>

            <ListView
                android:id="@+id/search_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/main_header"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/asset_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintVertical_weight="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/main_header"
                app:layout_constraintVertical_bias="1.0"
                tools:layout_editor_absoluteX="0dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--侧滑栏-->
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/navigationview_header"
            app:menu="@menu/menu_navigation">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/footer_item_setting"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:drawableStart="@drawable/ic_setting"
                    android:drawablePadding="1dp"
                    android:gravity="center"
                    android:paddingStart="5dp"
                    android:text="设置"
                    android:textAlignment="inherit"
                    android:textColor="@color/black"/>
                <Button
                    android:id="@+id/footer_item_out"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:drawableStart="@drawable/ic_drop"
                    android:drawablePadding="1dp"
                    android:gravity="center"
                    android:paddingStart="5dp"
                    android:text="退出"
                    android:textAlignment="inherit"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>